<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/11 14:50:07.000.041,=C:\Users\vinic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 14:52:15.000.856,C:\Users\vinic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinic\OneDrive\Área de Trabalho\Primeiro Sistema\unitPrincipal.dfm</Transaction>
    <Transaction>2022/06/11 14:52:15.000.855,C:\Users\vinic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinic\OneDrive\Área de Trabalho\Primeiro Sistema\unitPrincipal.pas</Transaction>
    <Transaction>2022/06/11 14:54:29.000.007,C:\Users\vinic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\OneDrive\Área de Trabalho\Primeiro Sistema\PrimeiroSistema.dproj</Transaction>
    <Transaction>2022/06/11 18:59:14.602,=C:\Exemplo_primeiro_sistema\Primeiro_sistema_delphi\Primeiro Sistema\Unit1.pas</Transaction>
    <Transaction>2022/06/11 19:03:47.831,C:\Exemplo_primeiro_sistema\Primeiro_sistema_delphi\Primeiro Sistema\src\View\Styles\Dnit.View.Styles.Colors.pas=C:\Exemplo_primeiro_sistema\Primeiro_sistema_delphi\Primeiro Sistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
